sonar.projectKey=vite-frontend-app
sonar.projectName=vite-frontend-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.host.url=http://184.72.86.150:9000
sonar.login=sqa_1a999a4b9dfbd95ed6545737692b365fb9873cc0
